Date : 2024-10-22 06:12:11
Directory : c:\Users\Sameer\Desktop\Adios\Adios
Total : 43 files,  10492 codes, 73 comments, 427 blanks, all 10992 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |      7,949 |          0 |          6 |      7,955 |
| JavaScript JSX |         11 |      1,504 |         12 |        157 |      1,673 |
| JavaScript     |         25 |        897 |         38 |        215 |      1,150 |
| Markdown       |          1 |         76 |          0 |         32 |        108 |
| CSS            |          1 |         59 |          0 |         11 |         70 |
| YAML           |          1 |          7 |         23 |          6 |         36 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         43 |     10,492 |         73 |        427 |     10,992 |
| . (Files)                                                                        |          2 |         83 |         23 |         38 |        144 |
| adios                                                                            |         25 |      7,804 |         25 |        217 |      8,046 |
| adios (Files)                                                                    |          4 |      5,996 |          2 |          8 |      6,006 |
| adios\src                                                                        |         21 |      1,808 |         23 |        209 |      2,040 |
| adios\src (Files)                                                                |          3 |        109 |          0 |         17 |        126 |
| adios\src\API                                                                    |          6 |        225 |         11 |         34 |        270 |
| adios\src\components                                                             |          9 |      1,454 |         12 |        151 |      1,617 |
| adios\src\context                                                                |          2 |          4 |          0 |          2 |          6 |
| adios\src\utils                                                                  |          1 |         16 |          0 |          5 |         21 |
| server                                                                           |         16 |      2,605 |         25 |        172 |      2,802 |
| server (Files)                                                                   |          2 |      1,968 |          0 |          2 |      1,970 |
| server\src                                                                       |         14 |        637 |         25 |        170 |        832 |
| server\src (Files)                                                               |          1 |         26 |          3 |          4 |         33 |
| server\src\config                                                                |          1 |          5 |          0 |          2 |          7 |
| server\src\controllers                                                           |          5 |        560 |          9 |        128 |        697 |
| server\src\routes                                                                |          5 |         34 |         13 |         32 |         79 |
| server\src\utils                                                                 |          2 |         12 |          0 |          4 |         16 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Sameer\Desktop\Adios\Adios\.readthedocs.yaml                            | YAML           |          7 |         23 |          6 |         36 |
| c:\Users\Sameer\Desktop\Adios\Adios\README.md                                    | Markdown       |         76 |          0 |         32 |        108 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\package-lock.json                      | JSON           |      5,941 |          0 |          2 |      5,943 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\package.json                           | JSON           |         40 |          0 |          2 |         42 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\postcss.config.js                      | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\API\approvals.js                   | JavaScript     |         47 |          1 |          7 |         55 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\API\auth.js                        | JavaScript     |         56 |          0 |          6 |         62 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\API\crateLeave.js                  | JavaScript     |         16 |          0 |          4 |         20 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\API\details.js                     | JavaScript     |         82 |          8 |         13 |        103 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\API\index.js                       | JavaScript     |          8 |          2 |          2 |         12 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\API\leaveDetails.js                | JavaScript     |         16 |          0 |          2 |         18 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\App.jsx                            | JavaScript JSX |         41 |          0 |          4 |         45 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\components\AcademicsDashboard.jsx  | JavaScript JSX |        153 |          1 |         17 |        171 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\components\FacultyDashboard.jsx    | JavaScript JSX |        151 |          1 |         17 |        169 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\components\LeaveDetails.jsx        | JavaScript JSX |        178 |          3 |         15 |        196 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\components\LeaveForm.jsx           | JavaScript JSX |        212 |          3 |         28 |        243 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\components\Login.jsx               | JavaScript JSX |        144 |          1 |         14 |        159 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\components\NavBar.jsx              | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\components\ParentDashboard.jsx     | JavaScript JSX |        260 |          1 |         22 |        283 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\components\StudentDashboard.jsx    | JavaScript JSX |        190 |          1 |         19 |        210 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\components\WardenDashboard.jsx     | JavaScript JSX |        154 |          1 |         17 |        172 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\context\RoleContext.js             | JavaScript     |          2 |          0 |          1 |          3 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\context\UsernameContext.js         | JavaScript     |          2 |          0 |          1 |          3 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\index.css                          | CSS            |         59 |          0 |         11 |         70 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\main.jsx                           | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\src\utils\toastConfig.js               | JavaScript     |         16 |          0 |          5 |         21 |
| c:\Users\Sameer\Desktop\Adios\Adios\adios\tailwind.config.js                     | JavaScript     |          9 |          2 |          3 |         14 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\package-lock.json                     | JSON           |      1,947 |          0 |          1 |      1,948 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\package.json                          | JSON           |         21 |          0 |          1 |         22 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\config\database.js                | JavaScript     |          5 |          0 |          2 |          7 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\controllers\approvalController.js | JavaScript     |        287 |          1 |         50 |        338 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\controllers\authController.js     | JavaScript     |         72 |          1 |         18 |         91 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\controllers\detailController.js   | JavaScript     |         82 |          0 |         20 |        102 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\controllers\historyController.js  | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\controllers\leaveController.js    | JavaScript     |        119 |          7 |         39 |        165 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\index.js                          | JavaScript     |         26 |          3 |          4 |         33 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\routes\approvalRoutes.js          | JavaScript     |         14 |          0 |         13 |         27 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\routes\authRoutes.js              | JavaScript     |          7 |          0 |          3 |         10 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\routes\detailRoutes.js            | JavaScript     |          6 |          2 |          2 |         10 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\routes\historyRoutes.js           | JavaScript     |          0 |         11 |          7 |         18 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\routes\leaveRoutes.js             | JavaScript     |          7 |          0 |          7 |         14 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\utils\customError.js              | JavaScript     |          8 |          0 |          2 |         10 |
| c:\Users\Sameer\Desktop\Adios\Adios\server\src\utils\logger.js                   | JavaScript     |          4 |          0 |          2 |          6 |
| Total                                                                            |                |     10,492 |         73 |        427 |     10,992 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+